﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QInt_1212454_1212439", "QInt_1212454_1212439\QInt_1212454_1212439.vcxproj", "{43430623-616E-4CB7-A604-EC6B1BA254E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43430623-616E-4CB7-A604-EC6B1BA254E2}.Debug|Win32.ActiveCfg = Debug|Win32
		{43430623-616E-4CB7-A604-EC6B1BA254E2}.Debug|Win32.Build.0 = Debug|Win32
		{43430623-616E-4CB7-A604-EC6B1BA254E2}.Release|Win32.ActiveCfg = Release|Win32
		{43430623-616E-4CB7-A604-EC6B1BA254E2}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
